LARADOCK_PHP_VERSION=
BASE_IMAGE_TAG_PREFIX=latest
CHANGE_SOURCE=false
INSTALL_BZ2=true
INSTALL_ENCHANT=false
INSTALL_GMP=true
INSTALL_GNUPG=false
INSTALL_SSH2=false
INSTALL_FAKETIME=false
INSTALL_SOAP=true
INSTALL_XSL=true
INSTALL_PGSQL=true
INSTALL_PG_CLIENT=false
INSTALL_POSTGIS=false
PG_CLIENT_VERSION=
INSTALL_XDEBUG=false
XDEBUG_PORT=9003
INSTALL_PCOV=false
INSTALL_PHPDBG=false
INSTALL_BLACKFIRE=false
INSTALL_PHPREDIS=true
INSTALL_SWOOLE=false
INSTALL_TAINT=false
INSTALL_MONGO=false
INSTALL_XHPROF=false
INSTALL_AMQP=false
INSTALL_CASSANDRA=false
INSTALL_GEARMAN=false
INSTALL_XLSWRITER=false
INSTALL_PCNTL=true
INSTALL_BCMATH=true
INSTALL_MEMCACHED=false
INSTALL_EXIF=true
INSTALL_AEROSPIKE=false
INSTALL_OCI8=false
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/the-paulus/oracle-instantclient/raw/master/
ORACLE_INSTANT_CLIENT_ARCH=x86_64
ORACLE_INSTANT_CLIENT_MAJOR=18
ORACLE_INSTANT_CLIENT_MINOR=3
INSTALL_IONCUBE=false
INSTALL_OPCACHE=false
INSTALL_MYSQLI=true
INSTALL_INTL=true
INSTALL_GHOSTSCRIPT=false
INSTALL_LDAP=true
INSTALL_MSSQL=false
INSTALL_IMAGE_OPTIMIZERS=false
INSTALL_IMAGEMAGICK=true
IMAGEMAGICK_VERSION=latest
INSTALL_SMB=false
INSTALL_IMAP=false
INSTALL_CALENDAR=true
INSTALL_PHALCON=false
LARADOCK_PHALCON_VERSION=
INSTALL_APCU=true
INSTALL_YAML=true
INSTALL_RDKAFKA=false
INSTALL_GETTEXT=true
INSTALL_ADDITIONAL_LOCALES=false
ADDITIONAL_LOCALES=
INSTALL_MYSQL_CLIENT=false
INSTALL_PING=false
INSTALL_SSHPASS=false
INSTALL_DOCKER_CLIENT=false
INSTALL_FFMPEG=false
INSTALL_AUDIOWAVEFORM=false
INSTALL_POPPLER_UTILS=false
INSTALL_WKHTMLTOPDF=false
WKHTMLTOPDF_VERSION=0.12.6.1-3
INSTALL_TRADER=false
INSTALL_MAILPARSE=false
INSTALL_CACHETOOL=false
INSTALL_XMLRPC=false
INSTALL_PHPDECIMAL=false
INSTALL_ZOOKEEPER=false
NEW_RELIC=
NEW_RELIC_KEY=
NEW_RELIC_APP_NAME=
INSTALL_SSDB=false
LEGACY_OPENSSL=false
DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false
DOWNGRADE_OPENSSL_TLS_VERSION=1.2
INSTALL_ZMQ=false
INSTALL_EVENT=false
INSTALL_DNSUTILS=false
INSTALL_GRAPHVIZ=false
PUID=1000
PGID=1000
LOCALE=POSIX
