# ===== php-fpm =====
LARADOCK_PHP_VERSION=    # no default in Dockerfile
BASE_IMAGE_TAG_PREFIX=latest
CHANGE_SOURCE=false
INSTALL_BZ2=false
INSTALL_ENCHANT=false
INSTALL_GMP=false
INSTALL_GNUPG=false
INSTALL_SSH2=false
INSTALL_FAKETIME=false
INSTALL_SOAP=false
INSTALL_XSL=false
INSTALL_PGSQL=false
INSTALL_PG_CLIENT=false
INSTALL_POSTGIS=false
PG_CLIENT_VERSION=    # no default in Dockerfile
INSTALL_XDEBUG=false
XDEBUG_PORT=9003
INSTALL_PCOV=false
INSTALL_PHPDBG=false
INSTALL_BLACKFIRE=false
INSTALL_PHPREDIS=false
INSTALL_SWOOLE=false
INSTALL_TAINT=false
INSTALL_MONGO=false
INSTALL_XHPROF=false
INSTALL_AMQP=false
INSTALL_CASSANDRA=false
INSTALL_GEARMAN=false
INSTALL_XLSWRITER=false
INSTALL_PCNTL=false
INSTALL_BCMATH=false
INSTALL_MEMCACHED=false
INSTALL_EXIF=false
INSTALL_AEROSPIKE=false
INSTALL_OCI8=false
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/the-paulus/oracle-instantclient/raw/master/
ORACLE_INSTANT_CLIENT_ARCH=x86_64
ORACLE_INSTANT_CLIENT_MAJOR=18
ORACLE_INSTANT_CLIENT_MINOR=3
INSTALL_IONCUBE=false
INSTALL_OPCACHE=false
INSTALL_MYSQLI=false
INSTALL_INTL=false
INSTALL_GHOSTSCRIPT=false
INSTALL_LDAP=false
INSTALL_MSSQL=false
INSTALL_IMAGE_OPTIMIZERS=false
INSTALL_IMAGEMAGICK=false
IMAGEMAGICK_VERSION=latest
INSTALL_SMB=false
INSTALL_IMAP=false
INSTALL_CALENDAR=false
INSTALL_PHALCON=false
LARADOCK_PHALCON_VERSION=    # no default in Dockerfile
INSTALL_APCU=false
INSTALL_YAML=false
INSTALL_RDKAFKA=false
INSTALL_GETTEXT=false
INSTALL_ADDITIONAL_LOCALES=false
ADDITIONAL_LOCALES=    # no default in Dockerfile
INSTALL_MYSQL_CLIENT=false
INSTALL_PING=false
INSTALL_SSHPASS=false
INSTALL_DOCKER_CLIENT=false
INSTALL_FFMPEG=false
INSTALL_AUDIOWAVEFORM=false
INSTALL_POPPLER_UTILS=false
INSTALL_WKHTMLTOPDF=false
WKHTMLTOPDF_VERSION=0.12.6.1-3
INSTALL_TRADER=false
INSTALL_MAILPARSE=false
INSTALL_CACHETOOL=false
INSTALL_XMLRPC=false
INSTALL_PHPDECIMAL=false
INSTALL_ZOOKEEPER=false
NEW_RELIC=    # no default in Dockerfile
NEW_RELIC_KEY=    # no default in Dockerfile
NEW_RELIC_APP_NAME=    # no default in Dockerfile
INSTALL_SSDB=false
LEGACY_OPENSSL=false
DOWNGRADE_OPENSSL_TLS_AND_SECLEVEL=false
DOWNGRADE_OPENSSL_TLS_VERSION=1.2
INSTALL_ZMQ=false
INSTALL_EVENT=false
INSTALL_DNSUTILS=false
INSTALL_GRAPHVIZ=false
PUID=1000
PGID=1000
LOCALE=POSIX

# ===== php-worker =====
INSTALL_GD=false
INSTALL_ZIP_ARCHIVE=false
INSTALL_REDIS=false
TZ=UTC

# ===== workspace =====
WORKSPACE_ALLOW_RELEASE_INFO_CHANGE=false
COMPOSER_VERSION=2
COMPOSER_GLOBAL_INSTALL=false
COMPOSER_AUTH_JSON=false
COMPOSER_REPO_PACKAGIST=    # no default in Dockerfile
INSTALL_DRUSH=false
DRUSH_VERSION=    # no default in Dockerfile
INSTALL_WP_CLI=false
INSTALL_SUBVERSION=false
BLACKFIRE_CLIENT_ID=    # no default in Dockerfile
BLACKFIRE_CLIENT_TOKEN=    # no default in Dockerfile
INSTALL_WORKSPACE_SSH=false
INSTALL_LIBPNG=false
INSTALL_INOTIFY=false
INSTALL_AST=false
INSTALL_FSWATCH=false
INSTALL_DRUPAL_CONSOLE=false
NODE_VERSION=node
INSTALL_NODE=false
INSTALL_NPM_GULP=false
INSTALL_NPM_BOWER=false
INSTALL_NPM_VUE_CLI=false
INSTALL_NPM_ANGULAR_CLI=false
INSTALL_NPM_CHECK_UPDATES_CLI=false
NPM_REGISTRY=    # no default in Dockerfile
NPM_FETCH_RETRIES=    # no default in Dockerfile
NPM_FETCH_RETRY_FACTOR=    # no default in Dockerfile
NPM_FETCH_RETRY_MINTIMEOUT=    # no default in Dockerfile
NPM_FETCH_RETRY_MAXTIMEOUT=    # no default in Dockerfile
NVM_NODEJS_ORG_MIRROR=    # no default in Dockerfile
INSTALL_PNPM=false
INSTALL_YARN=false
YARN_VERSION=latest
INSTALL_V8JS=false
INSTALL_LARAVEL_ENVOY=false
INSTALL_LARAVEL_INSTALLER=false
INSTALL_DEPLOYER=false
INSTALL_PRESTISSIMO=false
INSTALL_LINUXBREW=false
INSTALL_MC=false
INSTALL_SYMFONY=false
INSTALL_PYTHON=false
INSTALL_PYTHON3=false
INSTALL_POWERLINE=false
INSTALL_SUPERVISOR=false
INSTALL_TERRAFORM=false
CHROME_DRIVER_VERSION=stable
INSTALL_DUSK_DEPS=false
INSTALL_GNU_PARALLEL=false
INSTALL_GIT_PROMPT=false
INSTALL_LNAV=false
INSTALL_PROTOC=false
PROTOC_VERSION=    # no default in Dockerfile
SHELL_OH_MY_ZSH=false
SHELL_OH_MY_ZSH_AUTOSUGESTIONS=false
SHELL_OH_MY_ZSH_ALIASES=false
INSTALL_JDK=false
INSTALL_GITHUB_CLI=false
